{
  "name": "luffy",
  "version": "1.0.0",
  "description": "Self-hosted & automatic anime web platform for seasonals",
  "targets": {
    "frontend": {
      "source": "app/index.html",
      "context": "browser"
    },
    "backend": {
      "source": "api/index.coffee",
      "context": "node"
    }
  },
  "scripts": {
    "frontend": "parcel serve --target frontend",
    "backend": "parcel build --target backend && node ./dist/backend/index.js",
    "bundle": "run-p frontend backend",
    "build": "parcel build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@parcel/transformer-coffeescript": "^2.10.3",
    "npm-run-all": "^4.1.5",
    "parcel": "^2.10.3",
    "process": "^0.11.10"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
