{
  "name": "luffy",
  "version": "1.0.0",
  "description": "Self-hosted & automatic anime web platform for seasonals",
  "type": "module",
  "targets": {
    "frontend": {
      "source": "app/index.html",
      "context": "browser"
    },
    "backend": {
      "source": "api/index.coffee",
      "context": "node",
      "outputFormat": "esmodule"
    }
  },
  "scripts": {
    "frontend": "parcel serve --target frontend",
    "backend": "parcel build --target backend && node ./dist/backend/index.js",
    "bundle": "run-p frontend backend",
    "build": "parcel build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@catppuccin/tailwindcss": "^0.1.6",
    "@material-tailwind/react": "^2.1.8",
    "@parcel/transformer-coffeescript": "^2.10.3",
    "@parcel/transformer-sass": "^2.10.3",
    "coffeescript": "^2.7.0",
    "npm-run-all": "^4.1.5",
    "parcel": "^2.10.3",
    "postcss": "^8.4.32",
    "prettier": "github:helixbass/prettier#prettier-v2.1.0-dev.100-gitpkg",
    "prettier-plugin-coffeescript": "^0.1.5",
    "process": "^0.11.10",
    "react-icons": "^4.12.0",
    "tailwindcss": "^3.4.0"
  },
  "dependencies": {
    "@mapbox/node-pre-gyp": "^1.0.11",
    "axios": "^1.6.2",
    "cheerio": "^1.0.0-rc.12",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "ffbinaries": "^1.1.5",
    "puppeteer": "^21.6.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.21.1",
    "react-slick": "^0.29.0",
    "slick-carousel": "^1.8.1",
    "webtorrent-hybrid": "^5.0.2"
  }
}
